total 40
drwxr-xr-x 2 root root 220 Feb 13 16:32 .
drwxr-xr-x 6 root root 121 Feb 13 14:07 ..
-rwxr--r-- 1 root root  32 Feb 13 14:48 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:09 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 15:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:38 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 15:54 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 16:03 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 16:15 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 16:29 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:32 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 16:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 14:10 README.md
